# OrangeHrm

./: .project  Login.xlsx  log4j.xml  pom.xml  testng.xml
src/com/hrms/libs/: TC001_Login_Logout.java  TC002_AddEmployee.java  TC003_DeletEmployee.java  package-info.java
src/com/hrms/util/: AddAttachment.java  General.java  Global.java  Log.java  package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.hrms.libs.TC001_Login_Logout.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
